<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/12 21:23:50.000.606,=C:\Users\vitor\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/12 21:26:49.000.622,C:\Users\vitor\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.pas</Transaction>
    <Transaction>2023/01/12 21:26:49.000.622,C:\Users\vitor\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.dfm</Transaction>
    <Transaction>2023/01/12 21:27:12.000.385,C:\Users\vitor\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\MiniErpConfeitaria.dproj</Transaction>
    <Transaction>2023/01/12 21:56:02.000.735,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Principal.dfm</Transaction>
    <Transaction>2023/01/12 21:56:02.000.735,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Principal.pas</Transaction>
    <Transaction>2023/01/12 21:56:42.000.404,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Principal.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Principal.dfm</Transaction>
    <Transaction>2023/01/12 21:56:42.000.404,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Principal.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Principal.pas</Transaction>
    <Transaction>2023/01/13 20:11:40.000.202,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/13 20:16:43.000.664,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\styles\MIniErpConfeitaria.Src.View.Styles.Colors.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/13 20:36:36.000.047,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/13 20:38:13.000.656,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\routers\MiniErpConfeitaria.Src.View.Routers.pas</Transaction>
    <Transaction>2023/01/13 20:50:24.000.322,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Principal.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.dfm</Transaction>
    <Transaction>2023/01/13 20:50:24.000.322,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Principal.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.pas</Transaction>
    <Transaction>2023/01/13 20:51:37.000.591,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/13 20:58:29.000.300,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MIniErpConfeitaria.Src.View.Pages.Main.dfm</Transaction>
    <Transaction>2023/01/13 20:58:29.000.300,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MIniErpConfeitaria.Src.View.Pages.Main.pas</Transaction>
    <Transaction>2023/01/13 22:06:44.000.489,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/13 22:07:19.000.591,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.pas=</Transaction>
    <Transaction>2023/01/13 22:09:58.000.161,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.dfm</Transaction>
    <Transaction>2023/01/13 22:09:58.000.161,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/14 18:35:52.000.633,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/14 18:36:01.000.263,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/14 18:38:03.000.595,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MIniErpConfeitaria.Src.View.Pages.Teste.pas</Transaction>
    <Transaction>2023/01/14 18:38:03.000.595,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MIniErpConfeitaria.Src.View.Pages.Teste.dfm</Transaction>
    <Transaction>2023/01/16 22:09:34.000.450,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MIniErpConfeitaria.Src.View.Pages.Teste.pas=</Transaction>
    <Transaction>2023/01/16 22:10:19.000.404,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Principal.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.dfm</Transaction>
    <Transaction>2023/01/16 22:10:19.000.404,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Principal.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.pas</Transaction>
    <Transaction>2023/01/16 22:10:44.000.494,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MIniErpConfeitaria.Src.View.Pages.Main.pas=</Transaction>
    <Transaction>2023/01/16 22:27:38.000.951,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/16 22:29:22.000.569,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Form.Template.pas</Transaction>
    <Transaction>2023/01/16 22:29:22.000.569,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Form.Template.dfm</Transaction>
    <Transaction>2023/01/16 22:35:32.000.658,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/16 22:36:13.000.626,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Usuarios.dfm</Transaction>
    <Transaction>2023/01/16 22:36:13.000.626,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Usuarios.pas</Transaction>
    <Transaction>2023/01/16 22:45:57.000.217,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Clientes.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Usuarios.dfm</Transaction>
    <Transaction>2023/01/16 22:45:57.000.217,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Clientes.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Usuarios.pas</Transaction>
    <Transaction>2023/01/16 22:52:18.000.000,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/16 22:52:44.000.159,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Padrao.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/16 22:52:44.000.159,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Padrao.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.dfm</Transaction>
    <Transaction>2023/01/17 15:33:02.000.516,=C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/17 15:33:30.000.465,C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Pedidos.pas</Transaction>
    <Transaction>2023/01/17 15:33:30.000.465,C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\Unit1.dfm=C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Pedidos.dfm</Transaction>
    <Transaction>2023/01/17 15:35:43.000.395,=C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/17 15:37:10.000.944,C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\Unit1.dfm=C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Produtos.dfm</Transaction>
    <Transaction>2023/01/17 15:37:10.000.944,C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Produtos.pas</Transaction>
    <Transaction>2023/01/23 10:56:06.000.779,C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Principal.pas=C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Principal.pas</Transaction>
    <Transaction>2023/01/23 10:56:06.000.780,C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Principal.dfm=C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Principal.dfm</Transaction>
    <Transaction>2023/01/23 10:56:21.000.290,C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Form.Template.pas=C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Form.Template.pas</Transaction>
    <Transaction>2023/01/23 10:56:21.000.290,C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Form.Template.dfm=C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Form.Template.dfm</Transaction>
    <Transaction>2023/01/23 10:56:29.000.318,C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Clientes.pas=C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Clientes.pas</Transaction>
    <Transaction>2023/01/23 10:56:29.000.318,C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Clientes.dfm=C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Clientes.dfm</Transaction>
    <Transaction>2023/01/23 10:56:40.000.214,C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Padrao.dfm=C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Padrao.dfm</Transaction>
    <Transaction>2023/01/23 10:56:40.000.214,C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Padrao.pas=C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Padrao.pas</Transaction>
    <Transaction>2023/01/23 10:56:48.000.682,C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Pedidos.pas=C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Pedidos.pas</Transaction>
    <Transaction>2023/01/23 10:56:48.000.682,C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Pedidos.dfm=C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Pedidos.dfm</Transaction>
    <Transaction>2023/01/23 11:05:15.000.138,C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Produtos.dfm=C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Produtos.dfm</Transaction>
    <Transaction>2023/01/23 11:05:15.000.138,C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Produtos.pas=C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Produtos.pas</Transaction>
    <Transaction>2023/01/23 11:05:33.000.155,C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\routers\MiniErpConfeitaria.Src.View.Routers.pas=C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\routers\MiniErpConfeitaria.View.Routers.pas</Transaction>
    <Transaction>2023/01/23 11:05:42.000.637,C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\styles\MIniErpConfeitaria.Src.View.Styles.Colors.pas=C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\view\styles\MIniErpConfeitaria.View.Styles.Colors.pas</Transaction>
    <Transaction>2023/01/23 17:33:28.000.628,=C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/23 17:34:41.000.819,C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor.lehnen\Desktop\delphi\MiniErp\MiniErpConfeitaria\src\model\DAO\MiniErpConfeitaria.Model.DAO.Interfaces.pas</Transaction>
    <Transaction>2023/01/23 20:29:04.000.551,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\Projeto MiniErpConfeitaria\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/23 21:09:03.000.116,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\Projeto MiniErpConfeitaria\MiniErpConfeitaria\src\model\DAO\MiniErpConfeitaria.Model.DAO.Rest.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\Projeto MiniErpConfeitaria\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/26 20:33:03.000.414,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\assets\icons\ico_salvar.png</Transaction>
    <Transaction>2023/01/26 20:33:03.000.303,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\assets\icons\ico_produto.png</Transaction>
    <Transaction>2023/01/26 20:33:03.000.248,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\assets\icons\ico_page_inicial.png</Transaction>
    <Transaction>2023/01/26 20:33:03.000.329,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\assets\icons\ico_proximo.png</Transaction>
    <Transaction>2023/01/26 20:33:03.000.096,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\assets\icons\ico_adicionar.png</Transaction>
    <Transaction>2023/01/26 20:33:03.000.226,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\assets\icons\ico_excluir.png</Transaction>
    <Transaction>2023/01/26 20:33:03.000.164,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\assets\icons\ico_cancelar.png</Transaction>
    <Transaction>2023/01/26 20:33:03.000.182,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\assets\icons\ico_cliente.png</Transaction>
    <Transaction>2023/01/26 20:33:03.000.201,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\assets\icons\ico_config.png</Transaction>
    <Transaction>2023/01/26 20:33:03.000.356,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\assets\icons\ico_relatorio.png</Transaction>
    <Transaction>2023/01/26 20:33:03.000.271,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\assets\icons\ico_pedidos.png</Transaction>
    <Transaction>2023/01/26 20:33:03.000.127,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\assets\icons\ico_atualizar.png</Transaction>
    <Transaction>2023/01/26 20:33:03.000.112,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\assets\icons\ico_anterior.png</Transaction>
    <Transaction>2023/01/26 20:53:08.000.550,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/26 21:42:38.000.478,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\src\model\Services\MiniErpConfeitaria.Model.Services.Register.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/30 10:57:14.000.192,=C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/30 10:57:45.000.996,C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\Unit1.dfm=C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Form.Login.dfm</Transaction>
    <Transaction>2023/01/30 10:57:45.000.995,C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Form.Login.pas</Transaction>
    <Transaction>2023/01/30 21:06:00.000.473,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\assets\icons\accept.png</Transaction>
    <Transaction>2023/01/30 21:16:36.000.568,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\assets\icons\ico_pedido.png</Transaction>
    <Transaction>2023/01/30 22:20:10.000.430,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErp\MiniErpConfeitaria\assets\icons\ico_fechar24.png</Transaction>
    <Transaction>2023/01/31 20:18:16.000.619,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/31 20:20:30.000.431,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Login.Cadastro.dfm</Transaction>
    <Transaction>2023/01/31 20:20:30.000.431,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Login.Cadastro.pas</Transaction>
    <Transaction>2023/01/31 20:22:46.000.424,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/31 20:26:34.000.668,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Login.pas</Transaction>
    <Transaction>2023/01/31 20:26:34.000.668,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Login.dfm</Transaction>
    <Transaction>2023/01/31 20:27:10.000.943,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/31 20:28:13.000.264,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Login.AlterarSenha.dfm</Transaction>
    <Transaction>2023/01/31 20:28:13.000.264,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Login.AlterarSenha.pas</Transaction>
    <Transaction>2023/01/31 21:58:01.000.859,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/31 21:59:17.000.303,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Index.dfm</Transaction>
    <Transaction>2023/01/31 21:59:17.000.303,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Index.pas</Transaction>
    <Transaction>2023/01/31 22:40:50.000.077,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\mini_erp_confeitaria\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/02/06 08:39:05.000.463,C:\Users\vitor.lehnen\Desktop\mini_erp_confeitaria\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.View.Pages.Index.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="assets"/>
    <File Path="assets\icons"/>
    <File Path="assets\icons\ico_adicionar.png"/>
    <File Path="assets\icons\ico_anterior.png"/>
    <File Path="assets\icons\ico_atualizar.png"/>
    <File Path="assets\icons\ico_cancelar.png"/>
    <File Path="assets\icons\ico_cliente.png"/>
    <File Path="assets\icons\ico_config.png"/>
    <File Path="assets\icons\ico_excluir.png"/>
    <File Path="assets\icons\ico_page_inicial.png"/>
    <File Path="assets\icons\ico_produto.png"/>
    <File Path="assets\icons\ico_proximo.png"/>
    <File Path="assets\icons\ico_relatorio.png"/>
    <File Path="assets\icons\ico_salvar.png"/>
    <File Path="assets\icons\accept.png"/>
    <File Path="assets\icons\ico_pedido.png"/>
    <File Path="src"/>
    <File Path="src\model"/>
    <File Path="src\model\DAO"/>
    <File Path="src\model\DAO\MiniErpConfeitaria.Model.DAO.Interfaces.pas"/>
    <File Path="src\model\DAO\MiniErpConfeitaria.Model.DAO.Rest.pas"/>
    <File Path="src\model\Services"/>
    <File Path="src\model\Services\MiniErpConfeitaria.Model.Services.Register.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\pages"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Clientes.pas"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Clientes.dfm"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Form.Template.pas"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Form.Template.dfm"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Padrao.pas"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Padrao.dfm"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Pedidos.pas"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Pedidos.dfm"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Principal.pas"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Principal.dfm"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Produtos.pas"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Produtos.dfm"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Form.Login.pas"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Form.Login.dfm"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Login.Cadastro.pas"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Login.Cadastro.dfm"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Login.pas"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Login.dfm"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Login.AlterarSenha.pas"/>
    <File Path="src\view\pages\MiniErpConfeitaria.View.Pages.Login.AlterarSenha.dfm"/>
    <File Path="src\view\routers"/>
    <File Path="src\view\routers\MiniErpConfeitaria.View.Routers.pas"/>
    <File Path="src\view\styles"/>
    <File Path="src\view\styles\MIniErpConfeitaria.View.Styles.Colors.pas"/>
  </ProjectSortOrder>
</BorlandProject>
