<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/12 21:23:50.000.606,=C:\Users\vitor\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/12 21:26:49.000.622,C:\Users\vitor\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.pas</Transaction>
    <Transaction>2023/01/12 21:26:49.000.622,C:\Users\vitor\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.dfm</Transaction>
    <Transaction>2023/01/12 21:27:12.000.385,C:\Users\vitor\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\MiniErpConfeitaria.dproj</Transaction>
    <Transaction>2023/01/12 21:56:02.000.735,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Principal.dfm</Transaction>
    <Transaction>2023/01/12 21:56:02.000.735,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Principal.pas</Transaction>
    <Transaction>2023/01/12 21:56:42.000.404,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Principal.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Principal.dfm</Transaction>
    <Transaction>2023/01/12 21:56:42.000.404,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Principal.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Principal.pas</Transaction>
    <Transaction>2023/01/13 20:11:40.000.202,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/13 20:16:43.000.664,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\styles\MIniErpConfeitaria.Src.View.Styles.Colors.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/13 20:36:36.000.047,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/13 20:38:13.000.656,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\routers\MiniErpConfeitaria.Src.View.Routers.pas</Transaction>
    <Transaction>2023/01/13 20:50:24.000.322,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Principal.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.dfm</Transaction>
    <Transaction>2023/01/13 20:50:24.000.322,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Principal.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.pas</Transaction>
    <Transaction>2023/01/13 20:51:37.000.591,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/13 20:58:29.000.300,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MIniErpConfeitaria.Src.View.Pages.Main.pas</Transaction>
    <Transaction>2023/01/13 20:58:29.000.300,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MIniErpConfeitaria.Src.View.Pages.Main.dfm</Transaction>
    <Transaction>2023/01/13 22:06:44.000.489,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/13 22:07:19.000.591,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.pas=</Transaction>
    <Transaction>2023/01/13 22:09:58.000.161,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.dfm</Transaction>
    <Transaction>2023/01/13 22:09:58.000.161,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/14 18:35:52.000.633,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/14 18:36:01.000.263,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/14 18:38:03.000.595,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MIniErpConfeitaria.Src.View.Pages.Teste.dfm</Transaction>
    <Transaction>2023/01/14 18:38:03.000.595,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MIniErpConfeitaria.Src.View.Pages.Teste.pas</Transaction>
    <Transaction>2023/01/16 22:09:34.000.450,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MIniErpConfeitaria.Src.View.Pages.Teste.pas=</Transaction>
    <Transaction>2023/01/16 22:10:19.000.404,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Principal.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.pas</Transaction>
    <Transaction>2023/01/16 22:10:19.000.404,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Principal.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\MiniErpConfeitaria.Src.View.Principal.dfm</Transaction>
    <Transaction>2023/01/16 22:10:44.000.494,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MIniErpConfeitaria.Src.View.Pages.Main.pas=</Transaction>
    <Transaction>2023/01/16 22:27:38.000.951,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/16 22:29:22.000.569,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Form.Template.pas</Transaction>
    <Transaction>2023/01/16 22:29:22.000.569,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Form.Template.dfm</Transaction>
    <Transaction>2023/01/16 22:35:32.000.658,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/16 22:36:13.000.626,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Usuarios.pas</Transaction>
    <Transaction>2023/01/16 22:36:13.000.626,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Usuarios.dfm</Transaction>
    <Transaction>2023/01/16 22:45:57.000.217,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Clientes.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Usuarios.pas</Transaction>
    <Transaction>2023/01/16 22:45:57.000.217,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Clientes.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Usuarios.dfm</Transaction>
    <Transaction>2023/01/16 22:52:18.000.000,=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/16 22:52:44.000.159,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Padrao.dfm=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.dfm</Transaction>
    <Transaction>2023/01/16 22:52:44.000.159,C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Padrao.pas=C:\Users\vitor\OneDrive\Área de Trabalho\Delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/17 15:33:02.000.516,=C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/17 15:33:30.000.465,C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Pedidos.pas</Transaction>
    <Transaction>2023/01/17 15:33:30.000.465,C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\Unit1.dfm=C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Pedidos.dfm</Transaction>
    <Transaction>2023/01/17 15:35:43.000.395,=C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\Unit1.pas</Transaction>
    <Transaction>2023/01/17 15:37:10.000.944,C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\Unit1.dfm=C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Produtos.dfm</Transaction>
    <Transaction>2023/01/17 15:37:10.000.944,C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\Unit1.pas=C:\Users\vitor.lehnen\Desktop\delphi\MiniErpConfeitaria\src\view\pages\MiniErpConfeitaria.Src.View.Pages.Produtos.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\view"/>
    <File Path="src\view\pages"/>
    <File Path="src\view\pages\MiniErpConfeitaria.Src.View.Pages.Principal.pas"/>
    <File Path="src\view\pages\MiniErpConfeitaria.Src.View.Pages.Principal.dfm"/>
    <File Path="src\view\pages\MiniErpConfeitaria.Src.View.Pages.Form.Template.pas"/>
    <File Path="src\view\pages\MiniErpConfeitaria.Src.View.Pages.Form.Template.dfm"/>
    <File Path="src\view\pages\MiniErpConfeitaria.Src.View.Pages.Clientes.pas"/>
    <File Path="src\view\pages\MiniErpConfeitaria.Src.View.Pages.Clientes.dfm"/>
    <File Path="src\view\pages\MiniErpConfeitaria.Src.View.Pages.Padrao.pas"/>
    <File Path="src\view\pages\MiniErpConfeitaria.Src.View.Pages.Padrao.dfm"/>
    <File Path="src\view\pages\MiniErpConfeitaria.Src.View.Pages.Pedidos.pas"/>
    <File Path="src\view\pages\MiniErpConfeitaria.Src.View.Pages.Pedidos.dfm"/>
    <File Path="src\view\pages\MiniErpConfeitaria.Src.View.Pages.Produtos.pas"/>
    <File Path="src\view\pages\MiniErpConfeitaria.Src.View.Pages.Produtos.dfm"/>
    <File Path="src\view\routers"/>
    <File Path="src\view\routers\MiniErpConfeitaria.Src.View.Routers.pas"/>
    <File Path="src\view\styles"/>
    <File Path="src\view\styles\MIniErpConfeitaria.Src.View.Styles.Colors.pas"/>
  </ProjectSortOrder>
</BorlandProject>
