<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/26 17:28:38.000.845,=rtl.dcp</Transaction>
    <Transaction>2021/04/26 17:29:18.000.085,C:\Users\Madalozzo\Documents\Embarcadero\Studio\Projects\Package1.dproj=D:\Componentes\Madalozzo\ZipCode4Bind\ZipCode4Bind.dproj</Transaction>
    <Transaction>2021/04/26 17:29:34.000.431,=D:\Componentes\Madalozzo\ZipCode4Bind\Unit1.pas</Transaction>
    <Transaction>2021/04/26 17:30:25.000.493,D:\Componentes\Madalozzo\ZipCode4Bind\Unit1.pas=D:\Componentes\Madalozzo\ZipCode4Bind\scr\ZipCode4Bind.ZC4B.pas</Transaction>
    <Transaction>2021/04/26 17:31:49.000.239,=D:\Componentes\Madalozzo\ZipCode4Bind\Unit1.pas</Transaction>
    <Transaction>2021/04/26 17:32:35.000.253,D:\Componentes\Madalozzo\ZipCode4Bind\scr\ZipCode4Bind.ZC4B.pas=D:\Componentes\Madalozzo\ZipCode4Bind\scr\ZC4B.pas</Transaction>
    <Transaction>2021/04/26 17:33:03.000.151,D:\Componentes\Madalozzo\ZipCode4Bind\Unit1.pas=D:\Componentes\Madalozzo\ZipCode4Bind\scr\ZC4B.Interfaces.pas</Transaction>
    <Transaction>2021/04/26 17:33:51.000.764,=D:\Componentes\Madalozzo\ZipCode4Bind\Unit1.pas</Transaction>
    <Transaction>2021/04/26 17:34:09.000.689,D:\Componentes\Madalozzo\ZipCode4Bind\Unit1.pas=D:\Componentes\Madalozzo\ZipCode4Bind\scr\ZC4B.Credential.pas</Transaction>
    <Transaction>2021/04/26 17:35:06.000.700,=D:\Componentes\Madalozzo\ZipCode4Bind\Unit1.pas</Transaction>
    <Transaction>2021/04/26 17:35:18.000.350,D:\Componentes\Madalozzo\ZipCode4Bind\Unit1.pas=D:\Componentes\Madalozzo\ZipCode4Bind\scr\ZC4B.Get.pas</Transaction>
    <Transaction>2021/04/26 19:01:06.000.984,=dbrtl.dcp</Transaction>
    <Transaction>2021/04/26 19:01:06.000.963,=bindengine.dcp</Transaction>
    <Transaction>2021/04/26 19:01:07.000.141,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2021/04/26 19:01:07.000.032,=bindcomp.dcp</Transaction>
    <Transaction>2021/04/26 19:01:07.000.160,=FireDACCommon.dcp</Transaction>
    <Transaction>2021/04/26 19:01:07.000.068,=RESTComponents.dcp</Transaction>
    <Transaction>2021/04/26 19:01:07.000.089,=FireDAC.dcp</Transaction>
  </Transactions>
</BorlandProject>
